
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_rbac='/Users/vostok/Source/Github/rbac-motoko-web-admin/.dfx/local/canisters/rbac/rbac.did'
CANISTER_CANDID_PATH_RBAC='/Users/vostok/Source/Github/rbac-motoko-web-admin/.dfx/local/canisters/rbac/rbac.did'
RBAC_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_RBAC='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_rbac='bkyz2-fmaaa-aaaaa-qaaaq-cai'
FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/vostok/Source/Github/rbac-motoko-web-admin/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES